# MyAutoAndroidApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myauto.room.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myauto/: App.kt  AppRepository.kt  FirebaseSyncManager.kt
app/src/main/java/com/example/myauto/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/myauto/car_selection/: BrandSelectorFragment.kt  BtSelectorFragment.kt  ModelSelectorFragment.kt  YearSelectorFragment.kt
app/src/main/java/com/example/myauto/car_selection/base/: BaseSelectorFragment.kt  BaseSelectorFragmentBinding.kt
app/src/main/java/com/example/myauto/car_selection/rcview/: SelectorAdapter.kt  SelectorViewHolder.kt
app/src/main/java/com/example/myauto/car_selection/vm/: AddCarViewModel.kt  CarSelectorViewModel.kt  CarSelectorViewModelFactory.kt
app/src/main/java/com/example/myauto/data/: BodyTypeData.kt  BodyTypeEntity.kt  PreferencesManager.kt  Sort.kt  YearEntity.kt
app/src/main/java/com/example/myauto/data/statistic/: CategoryCost.kt  DailyCost.kt  DailyFuelCost.kt  StatFuelSummary.kt  StatSummary.kt
app/src/main/java/com/example/myauto/fuel/: FuelFragment.kt  FuelItemAdapter.kt  FuelItemViewHolder.kt  FuelViewModel.kt
app/src/main/java/com/example/myauto/fuel/stat/: FuelStatFragment.kt  FuelStatViewModel.kt
app/src/main/java/com/example/myauto/insurance/: InsuranceFragment.kt  InsuranceViewModel.kt
app/src/main/java/com/example/myauto/main/: MainFragment.kt  UserCarViewModel.kt
app/src/main/java/com/example/myauto/maintenance/: MaintenanceFragment.kt  MaintenanceViewModel.kt
app/src/main/java/com/example/myauto/maintenance/stat/: MaintenanceStatFragment.kt  MaintenanceStatViewModel.kt
app/src/main/java/com/example/myauto/notification/: DailyCheckWorker.kt  NotificationHelper.kt  NotificationReceiver.kt  SnoozeWorker.kt
app/src/main/java/com/example/myauto/repair/: RepairFragment.kt  RepairViewModel.kt  RepairViewModelFactory.kt
app/src/main/java/com/example/myauto/repair/stat/: RepairStatFragment.kt  RepairStatViewModel.kt
app/src/main/java/com/example/myauto/room/: DatabaseInitializer.kt
app/src/main/java/com/example/myauto/unified/: BaseBottomSheetFragment.kt  BaseFragmentBinding.kt  BaseStatFragment.kt  BaseStatViewModel.kt  BaseViewModel.kt  UnifiedItemAdapter.kt  UnifiedItemViewHolder.kt  UnifiedViewModelFactory.kt
app/src/main/java/com/example/myauto/utils/: DatePickerHelper.kt  DialogHelper.kt  FormatterHelper.kt  PermissionHelper.kt  ValidationHelper.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_file.xml  ic_insurance.xml  ic_menu.xml  ic_sort.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_fuel.xml  bottom_sheet_maintenance.xml  bottom_sheet_repair.xml  dialog_mileage_et.xml  fragment_base.xml  fragment_base_selector.xml  fragment_fuel_stat.xml  fragment_insurance.xml  fragment_main.xml  fragment_maintenance_stat.xml  fragment_model_selector.xml  fragment_repair_stat.xml  fragment_year_selector.xml  list_item.xml  list_item_fuel.xml  list_item_selector.xml  nav_header.xml
app/src/main/res/menu/: menu_fuel_sort_type.xml  menu_main_drawer.xml  menu_sort_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
