[versions]
agp = "8.8.2"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
gmsVersion = "4.4.2"
bomVersion = "33.14.0"
mpandroidchartVersion = "v3.1.0"
pdfViewer = "2.3.4"
photoview = "1.0.3"
room = "2.7.1"
gson = "2.11.0"
ksp = "2.1.20-1.0.32"
androidXCoordinatorLayout = "1.3.0"
navigationFragmentKtx = "2.9.0"
fragment = "1.8.7"
transitionKtx = "1.6.0"
vbpd = "2.0.4"
workRuntimeKtx = "2.10.1"


[libraries]
androidx-transition-ktx = { module = "androidx.transition:transition-ktx", version.ref = "transitionKtx" }
pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }
philjay-mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
photoview = { module = "io.getstream:photoview", version.ref = "photoview" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

firebase-bom= { group = "com.google.firebase", name = "firebase-bom", version.ref = "bomVersion" }
firebase-auth= { module = "com.google.firebase:firebase-auth"}
firebase-database = { module = "com.google.firebase:firebase-database" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidXCoordinatorLayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationFragmentKtx" }
androidx-navigation-dff = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationFragmentKtx" }
vbpd = { module = "dev.androidbroadcast.vbpd:vbpd", version.ref = "vbpd" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragmentKtx" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

