<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myauto.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_brand"
            app:destination="@id/brandSelector" />
        <action
            android:id="@+id/action_main_to_insurance"
            app:destination="@id/insurance" />
        <action
            android:id="@+id/action_main_to_fuel"
            app:destination="@id/fuel" />
        <action
            android:id="@+id/action_main_to_maintenance"
            app:destination="@id/maintenanceFragment" />
        <action
            android:id="@+id/action_main_to_repair"
            app:destination="@id/repairFragment" />
    </fragment>

    <fragment
        android:id="@+id/brandSelector"
        android:name="com.example.myauto.car_selection.BrandSelectorFragment"
        android:label="fragment_brand_selection">
        <action
            android:id="@+id/action_brand_to_model"
            app:destination="@id/modelSelector" />
    </fragment>

    <fragment
        android:id="@+id/modelSelector"
        android:name="com.example.myauto.car_selection.ModelSelectorFragment"
        android:label="fragment_model_selection"
        tools:layout="@layout/fragment_model_selector">
        <argument
            android:name="brandId"
            app:argType="string" />
        <action
            android:id="@+id/action_model_to_year"
            app:destination="@id/yearSelector" />
    </fragment>

    <fragment
        android:id="@+id/yearSelector"
        android:name="com.example.myauto.car_selection.YearSelectorFragment"
        android:label="fragment_year_selection"
        tools:layout="@layout/fragment_year_selector" >
        <argument
            android:name="brandName"
            app:argType="string" />
        <argument
            android:name="modelName"
            app:argType="string" />
        <argument
            android:name="yearFrom"
            app:argType="integer" />
        <argument
            android:name="yearTo"
            app:argType="integer" />
        <action
            android:id="@+id/action_year_to_bodyType"
            app:destination="@id/bodyTypeSelector" />
    </fragment>

    <fragment
        android:id="@+id/bodyTypeSelector"
        android:name="com.example.myauto.car_selection.BtSelectorFragment"
        android:label="fragment_body_type">
        <argument
            android:name="brandName"
            app:argType="string" />
        <argument
            android:name="modelName"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/insurance"
        android:name="com.example.myauto.insurance.InsuranceFragment"
        android:label="fragment_insurance"
        tools:layout="@layout/fragment_insurance" />

    <fragment
        android:id="@+id/fuel"
        android:name="com.example.myauto.fuel.FuelFragment"
        android:label="fragment_fuel">
        <action
            android:id="@+id/action_fuel_to_fuelStat"
            app:destination="@id/fuelStatFragment" />
    </fragment>

    <fragment
        android:id="@+id/fuelStatFragment"
        android:name="com.example.myauto.fuel.stat.FuelStatFragment"
        android:label="FuelStatFragment" />
    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="com.example.myauto.maintenance.MaintenanceFragment"
        android:label="fragment_maintenance">
        <action
            android:id="@+id/action_maintenance_to_maintenanceStat"
            app:destination="@id/maintenanceStatFragment" />
    </fragment>

    <fragment
        android:id="@+id/repairFragment"
        android:name="com.example.myauto.repair.RepairFragment"
        android:label="fragment_repair">
        <action
            android:id="@+id/action_repair_to_repairStat"
            app:destination="@id/repairStatFragment" />
    </fragment>
    <fragment
        android:id="@+id/maintenanceStatFragment"
        android:name="com.example.myauto.maintenance.stat.MaintenanceStatFragment"
        android:label="fragment_maintenance_stat"
        tools:layout="@layout/fragment_maintenance_stat" />
    <fragment
        android:id="@+id/repairStatFragment"
        android:name="com.example.myauto.repair.stat.RepairStatFragment"
        android:label="fragment_repair_stat"
        tools:layout="@layout/fragment_repair_stat" />

</navigation>
