<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.AuthActivity"
    android:fillViewport="true"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEditTextContainer"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:hint="@string/email"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditTextContainer"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/emailEditTextContainer"
            app:layout_constraintStart_toStartOf="@+id/emailEditTextContainer"
            app:layout_constraintTop_toBottomOf="@+id/emailEditTextContainer"
            app:placeholderText="@string/password_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="?attr/materialIconButtonOutlinedStyle"
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/sign_in"
            android:textSize="16sp"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="@+id/passwordEditTextContainer"
            app:layout_constraintStart_toStartOf="@+id/passwordEditTextContainer"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditTextContainer" />

        <Button
            style="?attr/materialIconButtonOutlinedStyle"
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up"
            android:textSize="16sp"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@id/loginButton" />

        <Button
            android:id="@+id/continueWithoutAuthButton"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/continue_without_registration"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/registerButton"
            app:layout_constraintStart_toStartOf="@+id/registerButton"
            app:layout_constraintTop_toBottomOf="@+id/registerButton"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/emailEditTextContainer"
            app:layout_constraintEnd_toEndOf="@+id/emailEditTextContainer"
            app:layout_constraintStart_toStartOf="@+id/emailEditTextContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.318" />

        <TextView
            android:id="@+id/authInformationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_info"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/emailEditTextContainer"
            app:layout_constraintEnd_toEndOf="@+id/emailEditTextContainer"
            app:layout_constraintStart_toStartOf="@+id/emailEditTextContainer"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
